{
  "name": "@wepy/x",
  "version": "2.1.1-alpha.0",
  "description": "Vuex in WePY",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/wepy.git"
  },
  "keywords": [
    "Vuex",
    "WePY"
  ],
  "author": {
    "name": "Gcaufy",
    "email": "gcaufy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tencent/wepy/issues"
  },
  "homepage": "https://github.com/Tencent/wepy#readme",
  "dependencies": {
    "vuex": "^3.1.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@wepy/x@2.1.1-alpha.0",
  "_commitid": "8358ad2",
  "gitHead": "5a25776457360bbbbc54a4d059f6bc7c032d5df3"
}
