language: node_js

node_js:
  - '10'

matrix:
  include:
    - os: linux
    - os: osx

sudo: false

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux"                      ]] ; then sudo apt-get -qq update        ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" && ! $(which expect) ]] ; then sudo apt-get install -y expect ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"                        ]] ; then stty cols 80                   ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"                        ]] ; then brew update                    ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"   && ! $(which expect) ]] ; then brew install expect            ; fi

install:
  - 'npm install'
  - 'npm run bootstrap'

script:
  - 'npm run test'
  - 'npm run bootstrap:prod'
  - 'npm run test:build'

after_script: 'npm install coveralls && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage'
