{
  "name": "wepy",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "eslint ./ --ext .js",
    "dev": "chokidar '**/*.wpy' '**/*.js' -c 'npm run dev:all' -i '/dist/'",
    "build": "node ./scripts/build.js",
    "build:core": "rollup -w -c scripts/config.js --environment TARGET:core",
    "bootstrap": "./node_modules/.bin/lerna bootstrap --loglevel silly",
    "bootstrap:prod": "./node_modules/.bin/lerna bootstrap --loglevel -- --production --no-optional",
    "test": "npm run lint -- --fix && npm run test:cov",
    "test:unit": "node ./test/unit.js",
    "test:cov": "nyc npm run test:unit",
    "test:build": "./test/build.sh",
    "clean": "node ./scripts/clean.js",
    "view": "./node_modules/.bin/verpub view -l",
    "release": "./node_modules/.bin/verpub publish",
    "release:dry": "./node_modules/.bin/verpub publish --dry-run",
    "changelog": "lerna-changelog",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Tencent/wepy.git"
  },
  "author": "Gcaufy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tencent/wepy/issues"
  },
  "homepage": "https://github.com/Tencent/wepy#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "chokidar": "^3.4.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "enquirer": "^2.3.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "esm": "^3.2.25",
    "event-stream": "3.3.4",
    "fs-extra": "^5.0.0",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jsonlint": "^1.6.2",
    "learn": "^0.1.5",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "less": "^3.9.0",
    "mkpath": "^1.0.0",
    "mocha": "^6.2.3",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "read-pkg": "^4.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^0.56.5",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-replace": "^2.0.0",
    "serve-static": "^1.11.1",
    "through2": "^2.0.3",
    "validate-commit-msg": "^2.14.0",
    "verpub": "^0.1.2"
  },
  "babel": {
    "comments": false,
    "presets": [
      [
        "es2015",
        {
          "loose": true
        }
      ],
      "stage-1"
    ],
    "plugins": [],
    "ignore": [
      "./packages/wepy-web/src/components/*.vue"
    ],
    "env": {
      "test": {
        "auxiliaryCommentBefore": "istanbul ignore next",
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test",
      "commit-msg": "npx validate-commit-msg"
    }
  },
  "changelog": {
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    }
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "\nPlease fix your commit message (and consider using http://npm.im/commitizen)\n",
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "build",
        "release",
        "custom"
      ],
      "warnOnFail": false,
      "autoFix": true
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
