{
  "name": "@wepy/plugin-uglifyjs",
  "version": "2.1.0",
  "description": "wepy uglifyjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wepy",
    "uglifyjs"
  ],
  "author": {
    "name": "Gcaufy"
  },
  "license": "MIT",
  "peerDependencies": {
    "uglify-js": "^3.4.9"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@wepy/plugin-uglifyjs@0.0.3",
  "_commitid": "4a8435b",
  "gitHead": "5a25776457360bbbbc54a4d059f6bc7c032d5df3"
}
