{
  "name": "@wepy/babel-plugin-import-regenerator",
  "version": "2.1.0",
  "description": "A babel plugin to add a global generator import",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/wepy.git"
  },
  "keywords": [
    "regenerator-runtime"
  ],
  "author": {
    "name": "Gcaufy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tencent/wepy/issues"
  },
  "homepage": "https://github.com/Tencent/wepy#readme",
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@wepy/babel-plugin-import-regenerator@0.0.5",
  "_commitid": "ebdaf08",
  "gitHead": "5a25776457360bbbbc54a4d059f6bc7c032d5df3"
}
