{
  "name": "@wepy/plugin-define",
  "version": "2.1.0",
  "description": "wepy define plugin",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha ./test/*.test.js",
    "test:integration": "mocha ./test/*.integration.js"
  },
  "keywords": [
    "wepy",
    "DefinePlugin"
  ],
  "author": {
    "name": "Gcaufy"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "_id": "@wepy/plugin-define@2.0.4",
  "_commitid": "fb07fd4",
  "devDependencies": {
    "@wepy/cli": "^2.1.0"
  },
  "gitHead": "5a25776457360bbbbc54a4d059f6bc7c032d5df3"
}
