{
  "name": "@wepy/redux",
  "version": "2.1.0",
  "description": "Redux in WePY",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/wepy.git"
  },
  "keywords": [
    "Redux",
    "WePY"
  ],
  "author": {
    "name": "Gcaufy",
    "email": "gcaufy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tencent/wepy/issues"
  },
  "homepage": "https://github.com/Tencent/wepy#readme",
  "readme": "README.md",
  "_id": "@wepy/redux@2.0.3",
  "_commitid": "a423f8d",
  "gitHead": "5a25776457360bbbbc54a4d059f6bc7c032d5df3"
}
