# Number of days of inactivity before an issue becomes stale
daysUntilStale: 3600
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 1700
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: Inactive
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
  因为这个 Issue 最近没有任何有效回复，所以被自动标记为了`stale`。
  如果在未来7天依旧没有任何激活操作，那么该 Issue 将会被自动关闭。
  感谢您的提问。
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
